# SisTerMa - Sistema de Gestão de Condomínios
# Copie para .env e preencha os valores

APP_NAME=SisTerMa
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sisterma
DB_USER=root
DB_PASS=

# Sessão e Segurança
SESSION_LIFETIME=7200
CSRF_SECRET=altere-este-valor-aleatorio

# PicPay PIX
PICPAY_PIX_KEY=63ed7caf-3e50-41fc-9320-7e2050de5455
PICPAY_CLIENT_ID=
PICPAY_CLIENT_SECRET=
PICPAY_WEBHOOK_TOKEN=
PICPAY_SANDBOX=true
